language: ruby
rvm:
  - ree
  - 1.9.3
  - 2.0.0
gemfile:
  - gemfiles/30.gemfile
  - gemfiles/31.gemfile
  - gemfiles/32.gemfile
  - gemfiles/40.gemfile
matrix:
  exclude:
    - rvm: ree
      gemfile: gemfiles/40.gemfile
script: "bundle exec rake spec"
